{
  "AllowedHosts": "*",
  "Beringela": {
    "Swagger": {
      "Name": "Beringela Api"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;port=3307;database=beringela;uid=beringela;password=beringela;TreatTinyAsBoolean=false"
  }
}
